
;;SRCCOM COMMAND ;;NEWDRW;ALT >,DRAW;
;;???SRCCOM COMMAND ;;NEWDRW;BOARD1 >,DRAW;
;;???SRCCOM COMMAND ;;NEWDRW;BOARD2 >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;BODY >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;BTEXT >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;CLOSE >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;COM >,DRAW;
;;???SRCCOM COMMAND ;;NEWDRW;DECLOC >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;DECSUB >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;DISP >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;DRAW >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;EDIT >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;FIND >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;FIRST >,DRAW;
;;???SRCCOM COMMAND ;;NEWDRW;GDP2 >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;IN >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;IOSUB >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;LAST >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;LAY >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;LEBEL >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;LG411 >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;LOWCOR >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;MAC >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;MOVE >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;MPG21 >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;OUT >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;PG21 >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;PLT >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;POINT >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;REP >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;ROUTE >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;SET >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;SHORT >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;SIGSUB >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;SUB >,DRAW;
;;SRCCOM COMMAND ;;NEWDRW;W940 >,DRAW;
