
(SETQ SAVENO 2580) 
(DSKSETQ $FOO (QUOTE ((MTIMES SIMP FACTORED) ((MEXPT SIMP) $A -2) ((
MEXPT SIMP) ((MPLUS SIMP IRREDUCIBLE) -1 $Z) -1) ((MEXPT SIMP) ((
MPLUS SIMP IRREDUCIBLE) -1 ((MTIMES SIMP RATSIMP) ((MEXPT SIMP) $%E ((
MTIMES SIMP) $A $T)) $Z)) -1) ((MPLUS SIMP IRREDUCIBLE) -1 ((MTIMES 
SIMP RATSIMP) -1 $A $T) ((MEXPT SIMP) $%E ((MTIMES SIMP) $A $T)) ((
MTIMES SIMP) ((MPLUS SIMP) 1 ((MTIMES SIMP) ((MPLUS SIMP) -1 ((MTIMES 
SIMP RATSIMP) $A $T)) ((MEXPT SIMP) $%E ((MTIMES SIMP) $A $T)))) $Z))))) 
(ADD2LNC (QUOTE $FOO) $VALUES) 
