DSKB	ADMACC	KST   5	27-OCT-78   10-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	ROM	DRI   5	17-OCT-78   17-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	ROM	DRO  10	17-OCT-78   17-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	VTAC	OBJ   5	17-OCT-78   17-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	VTAC	M11  15	17-OCT-78   17-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	PIO	ROM  15	17-OCT-78   17-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	ADDR	MSS  10	24-OCT-78   24-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	ADDR	XGO  25	24-OCT-78   24-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	ADDR	AUX   5	24-OCT-78   24-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	ADDR	ERR   5	24-OCT-78   24-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	ADDR	OTL   5	24-OCT-78   24-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	TRANS	Z80   5	24-OCT-78   24-OCT-78    4-FEB-79    2   [A210JN11]
DSKB	VID	XGO 100	 2-NOV-78    2-NOV-78    4-FEB-79    2   [A210JN11]
DSKB	VID	AUX  10	 2-NOV-78    2-NOV-78    4-FEB-79    2   [A210JN11]
DSKB	VID	OTL   5	 2-NOV-78    2-NOV-78    4-FEB-79    2   [A210JN11]
DSKB	VID	MSS  80	 2-NOV-78    2-NOV-78    4-FEB-79    2   [A210JN11]
DSKB	FOO	MSS   5	21-NOV-78   21-NOV-78    4-MAR-79    2   [A210JN11]
DSKB	SLOC10	TXT   5	20-DEC-78   20-DEC-78    8-APR-79    2   [A210JN11]
DSKC	SUDS	AUX  25	28-FEB-79   28-FEB-79    3-JUN-79    5   [A210JN11]
DSKB	P  	MSS   5	16-JUL-79   27-NOV-78    1-DEC-79    2   [A210JN11]
DSKB	SUDS	XGO 530	16-JUL-79   24-JAN-79    1-DEC-79    2   [A210JN11]
DSKB	MINUS	MSS   5	16-JUL-79   13-DEC-78    1-DEC-79    2   [A210JN11]
DSKB	ALPHA	MSS   5	16-JUL-79   13-DEC-78    1-DEC-79    2   [A210JN11]
DSKB	PROM	M65  15	16-JUL-79   27-FEB-79    1-DEC-79    2   [A210JN11]
DSKB	PROM	OLR   5	16-JUL-79   28-FEB-79    1-DEC-79    2   [A210JN11]
DSKB	C100	ROM   5	16-JUL-79   12-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	PROM	BIN   5	16-JUL-79   22-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	DLREC	LST   5	16-JUL-79   22-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	PROM	LRC   5	16-JUL-79   22-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	PROM	B11  20	16-JUL-79   27-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	SAMPLE	P11  15	16-JUL-79   27-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	SAMPLE	OBJ  10	16-JUL-79   27-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	SAMPLE	B11   5	16-JUL-79   27-MAR-79    1-DEC-79    2   [A210JN11]
DSKB	NULL	KST   5	16-JUL-79   21-MAY-79    1-DEC-79    2   [A210JN11]
DSKB	SCPT12	KST  10	16-JUL-79   21-MAY-79    1-DEC-79    2   [A210JN11]
DSKB	GRK12	KST  10	 3-AUG-79   21-MAY-79    1-DEC-79    2   [A210JN11]
DSKB	BILOS	OLR   5	21-JUL-79   22-MAY-79    1-DEC-79    2   [A210JN11]
DSKB	BILOS	LRC   5	21-JUL-79   22-MAY-79    1-DEC-79    2   [A210JN11]
DSKB	PO 	MOS  10	16-JUL-79   29-MAY-79    1-DEC-79    2   [A210JN11]
DSKB	WHAT	MAI   5	16-JUL-79   21-JUN-79    1-DEC-79    2   [A210JN11]
DSKC	W  	MSS  95	16-JUL-79   28-FEB-79    2-DEC-79    7   [A210JN11]
DSKC	SMECO	MSS  25	16-JUL-79    8-MAR-79    2-DEC-79    7   [A210JN11]
DSKC	SUDS	MSS  10	16-JUL-79    8-MAR-79    2-DEC-79    7   [A210JN11]
DSKC	D  	MSS 395	16-JUL-79    9-MAR-79    2-DEC-79    7   [A210JN11]
DSKB	BILOS	CMD   5	17-SEP-79    4-JUN-79    6-JAN-80    2   [A210JN11]
DSKB	ALTER	B11  65	20-OCT-79    6-FEB-79    3-FEB-80    2   [A210JN11]
DSKB	FONT	BIN   5	 3-NOV-79    3-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	FONT	M80  10	12-NOV-79   27-MAR-79    2-MAR-80    2   [A210JN11]
DSKB	FONT	LST  20	 3-NOV-79    3-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	MOSTEK	DOC  10	 5-NOV-79   21-MAY-79    2-MAR-80    2   [A210JN11]
DSKB	C100	HLP  10	21-NOV-79   24-MAY-79    2-MAR-80    2   [A210JN11]
DSKB	FONT	PTP   5	 5-NOV-79    3-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	VEG	DAL   5	 3-NOV-79    3-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	AUX	MAC  15	 8-NOV-79    5-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	CAP5X7	XMT  20	 7-NOV-79    7-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	CONCEP	OLD  30	11-NOV-79   11-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	CONCEP	XMT  20	11-NOV-79   11-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	TTYCOR	MAC  20	26-NOV-79   22-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	OPSYS	BLI  10	26-NOV-79   22-NOV-79    2-MAR-80    2   [A210JN11]
DSKB	FINEP	REQ   5	26-NOV-79   22-NOV-79    2-MAR-80    2   [A210JN11]
DSKC	GETSTR	BLI  10	11-NOV-79   24-OCT-79    2-MAR-80    7   [A210JN11]
DSKC	TMP	BLI  15	11-NOV-79   24-OCT-79    2-MAR-80    7   [A210JN11]
DSKC	MLOAD	BLI   5	11-NOV-79   24-OCT-79    2-MAR-80    7   [A210JN11]
DSKC	JUST	BLI  25	11-NOV-79   24-OCT-79    2-MAR-80    7   [A210JN11]
DSKC	XLIAD	BLI  10	11-NOV-79   24-OCT-79    2-MAR-80    7   [A210JN11]
DSKC	CALIAD	BLI   5	11-NOV-79   24-OCT-79    2-MAR-80    7   [A210JN11]
DSKC	WINDOW	BLI  20	11-NOV-79   26-OCT-79    2-MAR-80    7   [A210JN11]
DSKC	QREPL	BLI  10	11-NOV-79    7-NOV-79    2-MAR-80    7   [A210JN11]
DSKC	REDISP	BLI  15	11-NOV-79    7-NOV-79    2-MAR-80    7   [A210JN11]
DSKC	PASCAL	BLI  20	11-NOV-79    7-NOV-79    2-MAR-80    7   [A210JN11]
DSKC	BUFFER	BLI  15	11-NOV-79   11-NOV-79    2-MAR-80    7   [A210JN11]
DSKC	CCL	BLI  10	11-NOV-79   11-NOV-79    2-MAR-80    7   [A210JN11]
DSKC	DISPAT	BLI  15	11-NOV-79   11-NOV-79    2-MAR-80    7   [A210JN11]
DSKC	MODES	BLI  25	11-NOV-79   11-NOV-79    2-MAR-80    7   [A210JN11]
DSKB	PROMLD	SAV  20	20-DEC-79    3-NOV-79    6-APR-80    2   [A210JN11]
DSKB	PROMLD	SAI  10	28-DEC-79    3-NOV-79    6-APR-80    2   [A210JN11]
DSKB	FINE	BLI  40	 1-FEB-80   11-NOV-79    4-MAY-80    2   [A210JN11]
DSKB	FINE	OLR  15	 1-FEB-80   11-NOV-79    4-MAY-80    2   [A210JN11]
DSKB	CONCEP	SAI  30	27-JAN-80   11-NOV-79    4-MAY-80    2   [A210JN11]
DSKB	FINE	LRC  15	 1-FEB-80   26-NOV-79    4-MAY-80    2   [A210JN11]
DSKC	CURSOR	BLI  30	 1-FEB-80    9-NOV-79    4-MAY-80    6   [A210JN11]
DSKB	COM	MIC   5	27-FEB-80   11-NOV-79    7-JUN-80    2   [A210JN11]
DSKB	CONCEP	KST  10	29-FEB-80   11-NOV-79    7-JUN-80    2   [A210JN11]
DSKB	DFINE	MIC   5	27-FEB-80   22-NOV-79    7-JUN-80    2   [A210JN11]
DSKB	MTH12	M11  45	29-FEB-80   29-FEB-80    7-JUN-80    2   [A210JN11]
DSKB	MTH12	PTP  15	29-FEB-80   29-FEB-80    7-JUN-80    2   [A210JN11]
DSKB	TOKEN	SAV 145	21-APR-80   21-APR-80    7-SEP-80    2   [A210JN11]
DSKB	TOKEN	DIC  30	21-APR-80   21-APR-80    7-SEP-80    2   [A210JN11]
DSKB	TOKEN	SRT  30	21-APR-80   21-APR-80    7-SEP-80    2   [A210JN11]
DSKB	TOKEN	SAI  35	21-APR-80   21-APR-80    7-SEP-80    2   [A210JN11]
DSKB	SIX12	DIC 130	21-APR-80   21-APR-80    7-SEP-80    2   [A210JN11]
DSKB	SIX12	SRT 130	21-APR-80   21-APR-80    7-SEP-80    2   [A210JN11]
DSKB	T2 	M80   5	28-APR-80   27-APR-80    7-SEP-80    2   [A210JN11]
DSKB	CYRCON	KST  10	 3-MAY-80    3-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	T1 	M80   5	 1-MAY-80   27-APR-80    4-OCT-80    2   [A210JN11]
DSKB	CYRCON	CFL  10	 4-MAY-80    3-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	STF  10	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	WL   65	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	WLR  85	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	WLS  30	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	WLU  30	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG006	WLZ  45	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG006	RUN  15	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	RAP   5	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	UNR   5	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CG 	MAP  10	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	FONTRA	MSS   5	 1-MAY-80    1-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	FLOAD	ROM   5	 3-MAY-80    3-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	MTH12	CFL  15	 4-MAY-80    3-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	TEST	BIN   5	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	TEST	IMG   5	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CLEAR1	KST  10	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CLEAR1	CFL  15	24-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	GRAPH	CFL  10	26-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	KEYBD2	KST  10	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	KEYBD2	CFL  15	11-JUN-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	KEYBD3	KST  10	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	KEYBD3	CFL  15	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	KEYBD4	KST   5	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	KEYBD4	CFL   5	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	SCRIPT	KST  10	11-JUN-80   10-JUN-80    4-OCT-80    2   [A210JN11]
DSKB	FONTT	SAI   5	 4-MAY-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	SCRIPT	KSL  40	 7-MAY-80    7-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	PLOT1	SAV  25	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	PLOT2	SAV  25	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	PLOT2	SAI   5	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	PLOT3	SAV  25	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	PLOT3	PLT   5	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	PLOT1	SAI   5	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	PLOT3	SAI   5	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	SET1	KST  15	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	SET1	CFL  15	25-MAY-80   25-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	WW 	DOC   5	27-MAY-80   27-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	WW 	MSS  20	27-MAY-80   27-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	WW 	PRE  45	28-MAY-80   27-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CGMEMA	IMG 220	 8-JUN-80    7-JUN-80    4-OCT-80    2   [A210JN11]
DSKB	REIMAG	SAV 170	 8-JUN-80    8-JUN-80    4-OCT-80    2   [A210JN11]
DSKB	REIMAG	BAI  30	 8-JUN-80    8-JUN-80    4-OCT-80    2   [A210JN11]
DSKB	REIMAG	SAI  45	 8-JUN-80    8-JUN-80    4-OCT-80    2   [A210JN11]
DSKB	DEMO2	CMD  25	 9-JUN-80   18-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	DEMO2	CTL   5	 9-JUN-80    9-JUN-80    4-OCT-80    2   [A210JN11]
DSKB	ULOAD	SAI  45	 8-JUN-80    4-MAY-80    4-OCT-80    2   [A210JN11]
DSKB	CROSS	MIC   5	12-JUL-80   27-APR-80    1-NOV-80    2   [A210JN11]
DSKB	ULOAD	SAV 180	12-JUL-80    4-MAY-80    1-NOV-80    2   [A210JN11]
DSKB	FLOAD	M80   5	12-JUL-80    4-MAY-80    1-NOV-80    2   [A210JN11]
DSKB	GRAPH	BAI  55	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	TEST	PLT   5	10-JUL-80   24-MAY-80    1-NOV-80    2   [A210JN11]
DSKB	MESSAG	TRC 120	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	PLOT3G	PLT   5	10-JUL-80   25-MAY-80    1-NOV-80    2   [A210JN11]
DSKB	PLOT3H	PLT   5	10-JUL-80   25-MAY-80    1-NOV-80    2   [A210JN11]
DSKB	PLOT3M	PLT   5	10-JUL-80   25-MAY-80    1-NOV-80    2   [A210JN11]
DSKB	T1 	PLT   5	10-JUL-80   26-MAY-80    1-NOV-80    2   [A210JN11]
DSKB	GRAPH	OLR   5	13-JUL-80    8-JUN-80    1-NOV-80    2   [A210JN11]
DSKB	SLASH	PLT   5	10-JUL-80   10-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	ANADEX	MIC   5	15-JUL-80   11-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	GRID10	PLT   5	11-JUL-80   11-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	GRID20	PLT   5	11-JUL-80   11-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	GRID2B	PLT   5	11-JUL-80   11-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	TESTG	PLT   5	11-JUL-80   11-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	GRID1B	PLT   5	12-JUL-80   11-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	ORTHO	PLT   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	CAT	PLT   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	SPLINE	PLT   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	SPL2	PLT   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	SPL3	PLT   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	SPL4	PLT   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	SPL5	PLT   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	GRAPH	VLR   5	12-JUL-80    8-JUN-80    1-NOV-80    2   [A210JN11]
DSKB	GRAPH	LRC   5	12-JUL-80   12-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	ANADEX	CTL   5	15-JUL-80   14-JUL-80    1-NOV-80    2   [A210JN11]
DSKB	ANADEX	BUG   5	14-JUL-80   14-JUL-80    1-NOV-80    2   [A210JN11]
DSKC	GRAPH	SAI 120	14-JUL-80   12-JUL-80    2-NOV-80    7   [A210JN11]
DSKB	MTH12	KST  10	11-OCT-80    4-MAY-80   31-JAN-81    2   [A210JN11]
DSKB	FONTT	SAV   5	11-OCT-80    4-MAY-80   31-JAN-81    2   [A210JN11]
DSKB	GRAPH	SAV 220	24-OCT-80   12-JUL-80   31-JAN-81    2   [A210JN11]
DSKB	PLOT1	PLT  10	11-OCT-80   25-MAY-80   31-JAN-81    2   [A210JN11]
DSKB	PLOT2	PLT  15	11-OCT-80   25-MAY-80   31-JAN-81    2   [A210JN11]
DSKB	GATES	PLT   5	24-OCT-80   25-MAY-80   31-JAN-81    2   [A210JN11]
DSKB	FLOAD	ULD   5	11-OCT-80   12-JUL-80   31-JAN-81    2   [A210JN11]
DSKB	FONT	TXT   5	 6-SEP-80   14-JUL-80   31-JAN-81    2   [A210JN11]
DSKB	CONCEP	SAV  30	30-SEP-80   11-NOV-79   31-JAN-81    2   [A210JN11]
DSKB	BILOS	BAI  15	11-OCT-80   11-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	CLEAR1	KST  10	20-OCT-80   11-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	CLEAR1	CFL  15	11-OCT-80   11-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	SUDS	AUX  25	19-OCT-80   19-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	SUDS	ERR   5	19-OCT-80   19-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	PRINT	ME    5	19-OCT-80   19-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	MD 	DES  20	20-OCT-80   20-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	AMS	LST  15	20-OCT-80   20-OCT-80   31-JAN-81    2   [A210JN11]
DSKB	TEST	PLT   5	 4-NOV-80   24-MAY-80   28-FEB-81    2   [A210JN11]
DSKB	PLOT3	PLT   5	 4-NOV-80   25-MAY-80   28-FEB-81    2   [A210JN11]
DSKB	PLOT3G	PLT   5	 4-NOV-80   25-MAY-80   28-FEB-81    2   [A210JN11]
DSKB	PLOT3H	PLT   5	 4-NOV-80   25-MAY-80   28-FEB-81    2   [A210JN11]
DSKB	PLOT3M	PLT   5	 4-NOV-80   25-MAY-80   28-FEB-81    2   [A210JN11]
DSKB	T1 	PLT   5	 4-NOV-80   26-MAY-80   28-FEB-81    2   [A210JN11]
DSKB	SLASH	PLT   5	 4-NOV-80   10-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	GRID10	PLT   5	 4-NOV-80   11-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	GRID20	PLT   5	 4-NOV-80   11-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	GRID2B	PLT   5	 4-NOV-80   11-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	TESTG	PLT   5	 4-NOV-80   11-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	GRID1B	PLT   5	 4-NOV-80   11-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	ORTHO	PLT   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	CAT	PLT   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	SPLINE	PLT   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	SPL2	PLT   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	SPL3	PLT   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	SPL4	PLT   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	SPL5	PLT   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	GRAPH	LRC   5	 4-NOV-80   12-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	ANADEX	CTL   5	 4-NOV-80   14-JUL-80   28-FEB-81    2   [A210JN11]
DSKB	CROSS	MIC   5	23-DEC-80   27-APR-80    4-APR-81    2   [A210JN11]
DSKB	SUDS	OTL  85	17-JAN-81   19-OCT-80    3-MAY-81    2   [A210JN11]
DSKB	FOO	BAR   5	19-JAN-81   19-JAN-81    3-MAY-81    2   [A210JN11]
DSKB	ANAD	BAK  25	20-JAN-81   20-JAN-81    3-MAY-81    2   [A210JN11]
DSKB	311	      5	26-JAN-81   26-JAN-81    3-MAY-81    2   [A210JN11]
DSKB	APL	CFL  15	 5-MAR-81   28-AUG-80   13-JUN-81    2   [A210JN11]
DSKB	SCRIPT	CFL  10	15-FEB-81   10-JUN-80   13-JUN-81    2   [A210JN11]
DSKB	ULOAD	SAI  45	15-FEB-81    4-MAY-80   13-JUN-81    2   [A210JN11]
DSKB	SCRIPT	KST  10	10-FEB-81   10-JUN-80   13-JUN-81    2   [A210JN11]
DSKB	BOOK	SAV   5	10-FEB-81    7-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	BOOK	SAI   5	 7-FEB-81    7-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	ALTER	SAI  50	12-FEB-81   12-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	FLOAD	PTP   5	15-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	ULOAD	SAV  90	15-FEB-81   14-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	FLOAD	BIN   5	15-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	CONCEP	ERR   5	15-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	CONCEP	TFO   5	15-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	CONCEP	CNN   5	15-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	CONCEP	DEV  15	15-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	CONCEP	CON   5	15-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	ERROR	LOG   5	28-FEB-81   15-FEB-81   13-JUN-81    2   [A210JN11]
DSKB	CLEAR1	KST  10	16-FEB-81   11-OCT-80   13-JUN-81    2   [A210JN11]
DSKB	CLEAR1	CFL  15	16-FEB-81   11-OCT-80   13-JUN-81    2   [A210JN11]
DSKB	PLOT1	PLT  10	16-FEB-81   25-MAY-80   13-JUN-81    2   [A210JN11]
DSKB	PLOT2	PLT  15	16-FEB-81   25-MAY-80   13-JUN-81    2   [A210JN11]
DSKB	GATES	PLT   5	16-FEB-81   25-MAY-80   13-JUN-81    2   [A210JN11]
DSKC	GRAPH	SAI 120	15-FEB-81   12-JUL-80   14-JUN-81    7   [A210JN11]
DSKB	SWITCH	INI   5	24-MAR-81   12-JUL-80    4-JUL-81    2   [A210JN11]
DSKB	P  	MSS   5	20-MAR-81   27-NOV-78    4-JUL-81    2   [A210JN11]
DSKB	FLOAD	M80   5	29-MAR-81    4-MAY-80    4-JUL-81    2   [A210JN11]
DSKB	CONCEP	MSS   5	29-MAR-81   15-FEB-81    4-JUL-81    2   [A210JN11]
DSKB	100TRE	QED   5	24-MAR-81   24-MAR-81    4-JUL-81    2   [A210JN11]
DSKC	SMECO	MSS  25	20-MAR-81    8-MAR-79    5-JUL-81    7   [A210JN11]
DSKC	W  	MSS  75	20-MAR-81   30-OCT-80    5-JUL-81    7   [A210JN11]
DSKC	LEV	BAK   5	24-MAR-81   24-MAR-81    5-JUL-81    7   [A210JN11]
DSKC	LEV	MAI   5	24-MAR-81   24-MAR-81    5-JUL-81    7   [A210JN11]
DSKC	LOCAL	BBD 395	25-MAR-81   24-MAR-81    5-JUL-81    7   [A210JN11]
DSKC	SYMBOL	MSS  10	24-MAR-81   24-MAR-81    5-JUL-81    7   [A210JN11]
DSKC	SYMBOL	ERR   5	24-MAR-81   24-MAR-81    5-JUL-81    7   [A210JN11]
DSKC	SYMBOL	LIB  10	24-MAR-81   24-MAR-81    5-JUL-81    7   [A210JN11]
