 # OF INPUTS/OUTPUTS =     19/   38



      1  :  146 ->   28 ( 19/ 30)
      2  :   27 ->   17 (  9/  2)
      3  :   16 ->   11 (  9/  2)
      4  :   10 ->    8 (  8/  1)
      5  :    7 ->    5 (  8/  1)
      6  :    4 ->    2 (  7/  1)
      7  :    1 ->    1 (  7/  1)


PLA   1 : ( 19/ 30)   119    AREA :  8092    INDE. SETS :   1
PLA   2 : ( 10/  4)    17    AREA :   408    INDE. SETS :   2   3
PLA   3 : (  9/  4)    10    AREA :   220    INDE. SETS :   4   5   6   7


TOTAL AREA : INITIAL       :10868
             FINAL         : 8720
OVERHEAD   : SUM OF NIR    :   19
             DELTA         :  190
REDUCTION  : WITHOUT DELTA :0.802
             WITH    DELTA :0.819


      1.   OUTPUT   5
      2.   OUTPUT   4
      3.   OUTPUT   2
      4.   OUTPUT  13
      5.   OUTPUT  11
      6.   OUTPUT   3
      7.   OUTPUT   7
      8.   OUTPUT   6
      9.   OUTPUT  15
     10.   OUTPUT  16
     11.   OUTPUT  17
     12.   OUTPUT  18
     13.   OUTPUT  19
     14.   OUTPUT  20
     15.   OUTPUT  22
     16.   OUTPUT  23
     17.   OUTPUT  36
     18.   OUTPUT  37
     19.   OUTPUT   8
     20.   OUTPUT  21
     21.   OUTPUT   9
     22.   OUTPUT  25
     23.   OUTPUT  29
     24.   OUTPUT  10
     25.   OUTPUT  14
     26.   OUTPUT  26
     27.   OUTPUT  12
     28.   OUTPUT  34
     29.   OUTPUT  35
     30.   OUTPUT  31
     31.   OUTPUT  27
     32.   OUTPUT  28
     33.   OUTPUT  33
     34.   OUTPUT  30
     35.   OUTPUT  24
     36.   OUTPUT   1
     37.   OUTPUT  38
     38.   OUTPUT  32


        0000000001111111111 00000000011111111112222222222333333333
        1234567890123456789 12345678901234567890123456789012345678
    --------------------------------------------------------------
    1.  -1-01101----------- 11111.11..1111....1...........
    2.  -10-1101----------- 11111.11.1.11.....1...........
    3.  -0101100----------- 1...1.11....1..1..1...........
    4.  --010001----------- 111..1........................
    5.  -1-00000100-10----- 1....1........................
    6.  111000000-0010----- 1..1.1........................
    7.  -0110000----------- 1...1....11111.....1..........
    8.  -0011100----------- 1...1.11.1.111....1.11........
    9.  -11-10-0----------- 1...1.........................
   10.  -0--0110----------- 111..1........................
   11.  -1001100----------- 1...1.11.1.111.1..1...........
   12.  -0001001----------- 1...1.........................
   13.  -0---010----------- 1...1.........................
   14.  -0001100----------- 1...1.11.1..11....111.........
   15.  -0010100----------- 1...1.11111111.1..1...........
   16.  -110-0-00001-0----- 1...1.........................
   17.  -1001111----------- 11111.11.1...1.1..1...........
   18.  -1000000----------- 111..1........................
   19.  -11-0000000011----- 1..1..........................
   20.  -1--1110----------- 111..1........................
   21.  -1000011----------- 11111.11.1...1....1...........
   22.  -1110001----------- 11111.........................
   23.  ---00110----------- 111..1........................
   24.  -0-00001-------0--- 11...1........................
   25.  -100-1-1--------0-- 11.11.........................
   26.  -1-1101------------ 1...1.........................
   27.  -0111111----------1 11111.11........1.1...........
   28.  -1-01111----------1 11111.11.1...1....1...........
   29.  -0010111----------1 11111.11........1.1...........
   30.  -1101111----------0 11111.1.........1.1...........
   31.  -0010111----------0 11111.11.1...1....1...........
   32.  -1000111----------0 11111.11........1.1...........
   33.  -1110111----------- ...11.11.11.1.....1...........
   34.  -1-000001110-0----- .....1........................
   35.  -1-00000-11010----- .....1........................
   36.  -01-0000----------- ......11..........1.1.........
   37.  -101-000----------- ......11111111....1...........
   38.  -0100100----------- ......111111111...1...........
   39.  -1101000----------- ......11.1.11.....111.........
   40.  -0001011----------- ......1.....1..1.11...........
   41.  -1110100----------- ......1111.1.1....1...........
   42.  -1010100----------- ......11.1.1.1....11..........
   43.  -1100100----------- ......11.11111....111.........
   44.  -1000100----------- ......11111111....1...........
   45.  -1100111----------- ......11.1...1.1..1...........
   46.  -0101000----------- ......111.1111....1...........
   47.  -0010011----------- ......1.1....1..1.1...........
   48.  -0110011----------- ......1.....1..1.11...........
   49.  -01000-1-------1--- ......11.1.1......1...........
   50.  -0100110----------- ..................1111........
   51.  -1000110----------- ..................11.1........
   52.  -1010001----------- ..................1...1.......
   53.  -0000001----------- 1111.1.................1......
   54.  -1100000111010----- 1...1..................11.....
   55.  -11000000-1010----- 11.....................1......
   56.  --01-000----------- 1.11....................1.....
   57.  -0-00100----------- 1.11....................1.....
   58.  -0-11110----------- 1111.1.................1......
   59.  -01-1110----------- 1111.1.................1......
   60.  -0110100----------- 111...11.1..1111..1.....1.....
   61.  -1001000----------- 111...11.1111111..1.....1.....
   62.  -0001000----------- 1.11..11.11111....11....1.....
   63.  -1-10000----------- 1.11....................1.....
   64.  0110000010001------ 1...11.................1......
   65.  01100000110011----- 1..11..................1......
   66.  011000000--010----- 1......................1......
   67.  -1110010------1---- 1.11.1.................11.....
   68.  -1101100------1---- 1.11.1.................11.....
   69.  -011-001--------0-- 11...1.................1......
   70.  -0110101---------1- 11.1.1.................1......
   71.  -1001011----------1 11.1.1.................11.....
   72.  --110110----------- ...1.111.1..1.....1....1......
   73.  -111011------------ 111........1.1...........1....
   74.  -1001010----------- 1111.111...111....1....1.1....
   75.  -1011100----------- 1111.111...111....1....1.1....
   76.  -1100011----------- 11111.11..1111....1......1....
   77.  -1000111----------1 11111.11..1111....1......1....
   78.  -0111111----------0 11111.11..1111....1......1....
   79.  -1111011----------- .111..11..1111.1..1......1....
   80.  -0-11011----------- ......11.11111....1...1..1....
   81.  -0001010----------- ......11...111....1.11...1....
   82.  -0-011-1----------- ......11.11111....1...1..1....
   83.  -1001001----------- ......11.11111....1...1..1....
   84.  -1010011----------- ......11..1.....1.111....1....
   85.  -01-0111----------- ......11.11111....1...1..1....
   86.  -1011111----------- ......11..1111.1..1......1....
   87.  -1110011----------1 ......11.1......1.1.11...1....
   88.  -1110011----------0 ......11.1.......11.11...1....
   89.  -0011001---------0- 11.....................1..1...
   90.  -1100000010110----- 1...11.................11.1...
   91.  -1111111----------- 11...1..................1.1...
   92.  --10-010----------- 1.111...................1.1...
   93.  --0-0010----------- 1.111...................1.1...
   94.  --111100----------- 1.111...................1.1...
   95.  -11000-0-11000----- 1..11.....................1...
   96.  -0111000----------- 1111..11.11111....111.....1...
   97.  11100000-0001------ 1..1.1....................1...
   98.  111000001-0011----- 1..1.1....................1...
   99.  -1100000101010----- 11..1.....................1...
  100.  -0111101----------- 111..1.................1..1...
  101.  -11000-0101000----- 1...1...................1.1...
  102.  -1100000110000----- 1..11..................1..1...
  103.  -0101011----------- 111..1.................1..1...
  104.  -01-1001--------0-- 11...1....................1...
  105.  -01010-1---------1- 11...1....................1...
  106.  -1010111----------- 11...1..................1.1...
  107.  -1001011----------0 11.....................11.1...
  108.  -1100000-00110----- .......................11.1...
  109.  -11000-001-010----- ..........................1...
  110.  -00111-1----------- ......11.11111....1...1..1.1..
  111.  -0100-11----------- ......11.11111....1...1..1.1..
  112.  -1001101----------- .........................1.1..
  113.  -1011011----------- .111..11.11111....1......1..1.
  114.  -0000-11----------- ......11.11111....1...1..1..1.
  115.  -01011-1----------- ............................1.
  116.  -1110101---------0- 11.111.................1.....1
  117.  -1100001-------1--- 11..11........................
  118.  -0111011----------- ...........................11.
  119.  -0011001----------- .............................1

----------------

  120.   1010101       ---                                1...
  121.   1111101       ---                                1...
  122.   1-10101       --1                                1...
  123.   0001110       ---                                1...
  124.   1010110       ---                                1...
  125.   1101011       ---                                1...
  126.   1011001       ---                                1...
  127.   0000101       ---                                1...
  128.   1000001       ---                                1...
  129.   1100001       0--                                11..
  130.   1100001       1--                                .1..
  131.   0010101       ---                                ..1.
  132.   -1-0101       --0                                ..1.
  133.   -100101       ---                                ..11
  134.   1-00101       -1-                                ..1.
  135.   0011001       ---                                ...1
  136.   1101001       ---                                ...1

----------------

  137.  -0101100      0                                       1...
  138.  -1001100      1                                       1...
  139.  -0001010      1                                       1...
  140.  01001100      -                                       .1..
  141.  10011100      -                                       .1..
  142.  10000000      -                                       .1..
  143.  -0111011      -                                       ..1.
  144.  -00-1111      -                                       ..1.
  145.  -0-0-111      -                                       ..1.
  146.  -1111001      -                                       ...1

----------------

  