F DIR_LIST.;1                       	DIR.LIST
F LG684.517;1                       	lg684.517
F WL.314;1                          	wl.314
F WLDEFS.5;1                        	wldefs.5
F WLDIP.329;1                       	wldip.329
F WLFST.517;1                       	wlfst.517
F WLIN.332;1                        	wlin.332
F WLLAST.300;1                      	wllast.300sav
F WLOUT1.504;1                      	wlout1.504
F WLOUT2.513;1                      	wlout2.513
F WLRDC.300;1                       	wlrdc.300sav
F WLROUT.523;1                      	wlrout.523
