F CONNEC.MCR;1                      	connec.mcr
F D.BIN;1                           	d.bin
F DIR_LIST.;1                       	DIR.LIST
F DSUDS.13;1                        	dsuds.13
F LAY.BIN;1                         	lay.bin
F LMBODS.DRW;1                      	lmbods.drw
F LMTVBD.DRW;1                      	lmtvbd.drw
F MACROS.MCR;1                      	macros.mcr
F NDIPS.DIP;1                       	ndips.dip
F NODIPS.BIN;1                      	nodips.bin
F PC.BIN;1                          	pc.bin
F RANDOM.INF;1                      	random.info
F SCNV.BIN;1                        	scnv.bin
F SIPS.DRW;1                        	sips.drw
F SUDS.404;1                        	suds.404
F WL.BIN;1                          	wl.bin
F WWINFO.AUG;1                      	wwinfo.augat
F WWINFO.RAY;1                      	wwinfo.rayth
F _READ_._TH;1                      	-read-.-this-
